<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      body{
        background-color:white;
        background-image:linear-gradient(90deg, rgb(10, 20, 10)0%, rgb(45, 50, 45)50% ,rgb(90, 100, 90)100%);
        display:flex;
        flex-direction:column;
        align-items: center;
      }

      h1{
        margin-top:5%;
        margin-bottom: 5px;
        font-size:125px;
        color:gray;
        text-shadow: 8px 16px 32px black ;
      }

      div{
        background-color: rgba(70, 100, 70, 0.2);   
        border:2px;
        border-color: gray;
        border-style:ridge;
        border-radius:10px;
        
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-around;
        
        width: 30%;
        height: 150px;
      }
      
      @media only screen and (max-width: 600px){
        div{
          width: 75%;
          margin-top: 20%;
        }  
        input.data{
          width:100%;
        }
      }

      form{
        display:flex;
        flex-direction:column;
        align-items: center;
        width:90%;
        height:75px;
        justify-content: space-around;
      }

      input{
        border: none;
        width: 50%;
        height: 25px;
        
        font-size:20px;
        border-radius:10px;
          
        text-align: center;
        
        color:gray;
      }

      input:hover{
        background-color:rgba(0, 0, 0, 0.5);
        
      } 
      

      footer{
        background-color:gray;
        position:fixed;
        bottom:0;
        text-align: center;
        width:100%;
        height:30px;
        font-size:15px;
      }
    </style>
  </head>
  <body>
    <h1> Login </h1>
    <div>
      <form>
        <input type="text" placeholder="Username" class="data" id="username">
        <input type="password" placeholder="password" class="data" id="password">   
      </form>
      <input type="button" name="login" id="login" value="Login">
    </div>
  </body>
  <footer>
    <p>&copy;FVHonorato</p>
  </footer>

  <script>
    let button = document.getElementById("login");
    
    button.addEventListener('click', ()=>{
      let username = document.getElementById("username");
      let password = document.getElementById("password");

      if(username.value === '' || password.value === ''){
        window.alert("Empty Field");
      }  
    });
  
  </script>
</html>
